{
  "RestCountriesEndpoint": "https://api.restcountries.com",
  "Cors": {
    "FrontEnd": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
